﻿
<!DOCTYPE html>
<!--
    Author: Chaz Peterson
    Alias:  CheTranqui
    Purpose:  Notes from my personal dev experience
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JavaScript, C#, software development, Che Tranqui, CheTranqui, programming" />
        <meta name="description" content="Software concepts learned as a young developer." />
        <meta name="author" content="CheTranqui" />
        <title>Dev Notes</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <header>
            <ul class="header-nav">
                <li class="header-nav-item">
                    <a class="header-nav-link" href="../index.html">C#</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="../concepts/concepts.html">Concepts</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="../git/git.html">Git</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="../testing/testing.html">Testing</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="../javascript/javascript.html">JS</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link active-page" href="../react/react.html">React</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="../html/html.html">HTML</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="../css/css.html">CSS</a>
                </li>
            </ul>
        </header>
        <main>
            <section class="page-menu">
                <h2 class="page-menu-h1">
                    Sections:
                </h2>
                <ol>
                    <li>
                        <a class="page-menu-links" href="#csharp-item1">Comparisons</a>
                    </li>
                    <li>
                        <a class="page-menu-links" href="#csharp-item2">Nulls</a>
                    </li>
                    <li>
                        <a class="page-menu-links" href="#csharp-item3">IEnumerables</a>
                    </li>
                    <li>
                        <a class="page-menu-links" href="#csharp-item4">LINQ</a>
                    </li>
                    <li>
                        <a class="page-menu-links" href="#csharp-item5">Testability</a>
                    </li>
                </ol>
            </section>
            <h1 class="page-title-h1">
                    C#
            </h1>
            <section class="item-section">
                <article class="item-article" id="item1">
                    <div class="interior-article-wrapper">
                        <h2>
                            First Concept
                        </h2>
                        <p>
                            Stuff about first concept
                        </p>
                        <figure>
                            <img class="item-image" src="">
                            <figcaption class="item-image-caption">
                                item image caption
                            </figcaption>
                        </figure>
                        <p>
                            More stuff about first concept.
                        </p>
                    </div>
                </article>
            </section>
        </main>
    </body>
</html>